<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liu Purnomo</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: maroon;
        }
    </style>
</head>
<body style="background: url(liu.JPG);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center">I'M <span>LIU PURNOMO</span></h1>
        <h2 align="center" style="margin-top: -20px;">REMOTE <span>PILOT</span> & WEB <span>PROGRAMMER</span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="liusantai.jpeg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>:</td> <td>Liu Purnomo, S.Ag, S.Kom</td>
            </tr>
            <tr>
                <td><b>Position</b></td><td>:</td> <td>Director</td>
            </tr>
            <tr>
                <td><b>Company</b></td><td>:</td> <td><a href="https://gas.co.id">CV. Galeri Angkasa Sejahtera</a></td>
            </tr>
            <tr>
                <td><b>Gender</b></td><td>:</td> <td>Male</td>
            </tr>
            <tr>
                <td><b>Address</b></td><td>:</td> <td>Sekadau, West Borneo</td>
            </tr>
            <tr>
                <td><b>Website</b></td><td>:</td> <td><a href="http://liupurnomo.com">www.liupurnomo.com</a></td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="mailto:kontak@liupurnomo.com">kontak@liupurnomo.com</a></td>
            </tr>
        </table>
    </div>
    <div class="wrap" align="center">
        <h2 align="center">GET <span>IN TOUCH</span></h2>
        <a class="icon" href="https://instagram.com/liupurnomo/"><img src="/icons/Instagram.png" alt="" width="40px"></a>
        <a class="icon" href="https://facebook.com/leonsps/"><img src="/icons/Facebook.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.linkedin.com/in/liupurnomo/"><img src="/icons/LinkedIn.png" alt="" width="40px"></a>
        <a class="icon" href="https://twitter.com/liupurnomo/"><img src="/icons/Twitter.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.behance.net/liupurnomo026e/moodboards/"><img src="/icons/Behance.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.youtube.com/liuditube/"><img src="/icons/YouTube.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.youtube.com/liuditube/"><img src="/icons/YouTube.png" alt="" width="40px"></a>
        <a class="icon" href="https://ikat.id/"><img src="/icons/Blogger.png" alt="" width="40px"></a><br/><br/>
        <a class="icon" href="#"><img src="/icons/WhatsApp.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="/icons/WordPress.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="/icons/Steam.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="/icons/Envato.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="/icons/Discord.png" alt="" width="40px"></a>

    </div>
    <footer>
        <p align="center"><b><i>
            Copyright © <a href="https://liupurnomo">Liu Purnomo</a> 2020</i></b>
        </p>
    </footer>
</body>
</html>